NODE_ENV = 'development'

# 各环境下的baseurl自由切换
VUE_APP_HTTP_BASE_URL = ''
VUE_APP_HTTPS_BASE_URL = ''

# 是否开启HTTPS服务
VUE_APP_IS_HTTPS = false

# 是否开启压缩
VUE_APP_IS_COMPRESS = false

# 是否开启打包分析
VUE_APP_IS_ANALYZ = false
